# GitHubExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/andrii/githubexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/andrii/githubexample/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/pl/andrii/githubexample/infrastructure/: BaseFragment.kt  DataBindingAdapters.kt  DebouncingQueryTextWatcher.kt  LiveDataExtensions.kt  LoadingStatus.kt  RepositoryDiffUtilCallback.kt
app/src/main/java/pl/andrii/githubexample/infrastructure/networking/: FetchHelpers.kt  GitHubService.kt  LoadingStatus.kt  Mapper.kt  Page.kt  PagedDataSource.kt  RequestLiveData.kt  SecretInterceptor.kt
app/src/main/java/pl/andrii/githubexample/models/apiDto/: FileDto.kt  LicenseDto.kt  Links.kt  OwnerDto.kt  RepositoriesPagedDto.kt  RepositoryDto.kt
app/src/main/java/pl/andrii/githubexample/models/domainModels/: RepositoryModel.kt
app/src/main/java/pl/andrii/githubexample/repositoryDetails/: DetailsRepository.kt  RepositoryDetailsFragment.kt  RepositoryDetailsModule.kt  RepositoryDetailsViewModel.kt
app/src/main/java/pl/andrii/githubexample/search/: SearchActivity.kt  SearchFragment.kt  SearchModule.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/pl/andrii/githubexample/search/list/: RepositoriesAdapter.kt  RepositoryViewHolder.kt
app/src/main/res/drawable/: ic_repository.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_repository_details.xml  fragment_search.xml  view_holder_repository.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/andrii/githubexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
